# eongframe

./: .gitignore  README.md  config.xml  pom.xml
src/main/java/com/cott/cwillow/controller/: DemoController.java
src/main/java/com/cott/cwillow/data/mapper/: DemoMapper.java
src/main/java/com/cott/cwillow/data/model/: Demo.java
src/main/java/com/cott/cwillow/service/impl/: DemoServiceImpl.java
src/main/java/com/cott/cwillow/service/inf/: DemoService.java
src/main/java/com/cott/frame/datasource/aspect/: DataSource.java  ManyDataSource.java  ManyDataSourceAspect.java  ManyDataSourceSwitch.java
src/main/java/com/cott/frame/interceptor/: DemoInterceptor.java
src/main/resources/conf/core/: log4j.xml  logger.properties  mybatis-config.xml  spring-resource-context.xml  spring-root-context.xml  spring-servlet.xml
src/main/resources/conf/custom/env/: jdbc.properties
src/main/resources/conf/mybatis/mapper/: demo.xml
src/main/resources/script/: start_tomcat.sh  stop_tomcat.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.jsp
