<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elong.hotel</groupId>
	<artifactId>elong-weixin-games</artifactId>
	<packaging>war</packaging>
	<version>1.0.8-SNAPSHOT</version>
	<name>elong-weixin-games</name>
	<url>http://maven.apache.org</url>
	<!-- scm svn trunk -->
	<scm>
		<connection>scm:svn:http://svn.elong.cn/svn/Code/hotelpms/elong-weixin-games/Trunk</connection>
		<developerConnection>scm:svn:http://svn.elong.cn/svn/Code/hotelpms/elong-weixin-games/Trunk</developerConnection>
		<url>http://svn.elong.cn/svn/Code/hotelpms/elong-weixin-games/Trunk</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<!-- maven release plugins -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>http://svn.elong.cn/svn/Code/hotelpms/elong-weixin-games/Tags</tagBase>
					<branchBase>http://svn.elong.cn/svn/Code/hotelpms/elong-weixin-games/Branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>10.0.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/classes/conf/custom/env/rabbit.properties</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.elong.hotel</groupId>
				<artifactId>prj-version-mg</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>project-version-manager</id>
						<phase>deploy</phase>
						<goals>
							<goal>versionmanager</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar:jar</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.elong.hotel</groupId>
				<artifactId>javadoc-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>javadoc for com.elong.hotel</id>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>hotel-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmisreleases</url>
		</repository>
		<snapshotRepository>
			<id>hotel-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.elong.cn:8081/nexus/content/repositories/hotelmissnapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.elong.hotel</groupId>
			<artifactId>webapp.pom</artifactId>
			<version>1.0.6</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
                <exclusion>
                    <artifactId>jackson-all</artifactId>
                    <groupId>jackson</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.elong.hotel</groupId>
			<artifactId>spring-mvc-enhance</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.elong.mobile.commons</groupId>
			<artifactId>commons-busi</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.elong.mobile.commons</groupId>
			<artifactId>commons-db</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.27</version>
		</dependency>


        <!-- -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- commons-configuration 自动加载的是2.1的版本，编译时会报错，所以再加上这个 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>

		<dependency>
			<groupId>com.elong.common</groupId>
			<artifactId>util</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>com.springsource.org.bouncycastle.jce</artifactId>
			<version>1.39.0</version>
		</dependency>
		<dependency>
			<groupId>com.elong.mobile.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!--<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>-->

    </dependencies>

</project>
