#Test database
eongframe.parent.driverClassName=com.mysql.jdbc.Driver
eongframe.parent.initialSize=5
eongframe.parent.maxActive=15
eongframe.parent.maxIdle=10
eongframe.parent.minIdle=5
eongframe.parent.logAbandoned=true
eongframe.parent.removeAbandoned=true
eongframe.parent.removeAbandonedTimeout=180
eongframe.parent.maxWait=3000
eongframe.parent.testOnBorrow=true
eongframe.parent.testWhileIdle=true
eongframe.parent.timeBetweenEvictionRunsMillis=8500
eongframe.parent.minEvictableIdleTimeMillis=9500
eongframe.parent.validationQuery=SELECT 1

#Read Database
#eongframe.read.driverClassName=com.mysql.jdbc.Driver
eongframe.read.jdbcUrl=jdbc:mysql://139.196.171.55:3306/bettryblog?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
eongframe.read.username=root
eongframe.read.password=root

#Write Database
#eongframe.write.driverClassName=com.mysql.jdbc.Driver
eongframe.write.jdbcUrl=jdbc:mysql://139.196.171.55:3306/bettryblog?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
eongframe.write.username=root
eongframe.write.password=root
